\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{perote2004strategy}
\citation{chen2018strategyproof}
\citation{gast2013linear}
\citation{dekel2010incentive}
\citation{meir2012algorithms}
\citation{chen2019grinding}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Incentive-incompatible Example\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ice}{{1}{2}}
\citation{dutting2017optimal}
\citation{golowich2018deep}
\citation{epasto2018incentive}
\citation{procaccia2009approximate}
\citation{richardsonprivately}
\citation{cai2015optimum}
\citation{shah2016double}
\citation{mihailescu2010strategy}
\citation{dekel2009vox}
\citation{dekel2009good}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistic Regression}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{3}\protected@file@percent }
\citation{dekel2010incentive}
\newlabel{df:ic}{{1}{4}}
\newlabel{conj:logit}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Loss Functions}{4}\protected@file@percent }
\newlabel{prop:zolog}{{1}{4}}
\newlabel{proof:zologpf}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Binary Logistic Regression}{5}\protected@file@percent }
\newlabel{prop:bin}{{2}{5}}
\newlabel{proof:binpf}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other Classifiers}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Artificial Examples}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $1D$ Artificial Incentive-incompatible Example $1$ (Truthful)\relax }}{7}\protected@file@percent }
\newlabel{fig:1dat}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $1D$ Artificial Incentive-incompatible Example $1$ (Misreport)\relax }}{7}\protected@file@percent }
\newlabel{fig:1dam}{{3}{7}}
\newlabel{df:sqm}{{2}{7}}
\newlabel{lem:ex1}{{1}{7}}
\newlabel{proof:ex1pf}{{3.1}{8}}
\newlabel{lem:ex1g}{{2}{8}}
\newlabel{proof:ex1gpf}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $1D$ Artificial Incentive-incompatible Example $2$ (Truthful)\relax }}{10}\protected@file@percent }
\newlabel{fig:2dat}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $1D$ Artificial Incentive-incompatible Example $2$ (Misreport)\relax }}{10}\protected@file@percent }
\newlabel{fig:2dam}{{5}{10}}
\newlabel{df:mono}{{3}{10}}
\newlabel{df:iia}{{4}{10}}
\newlabel{thm:margin}{{1}{10}}
\newlabel{proof:marginpf}{{3.1}{10}}
\citation{taylor1997classification}
\newlabel{cor:binpr}{{1}{12}}
\newlabel{proof:binpr}{{3.1}{12}}
\newlabel{df:sep}{{5}{12}}
\newlabel{cor:sepmargin}{{2}{12}}
\newlabel{proof:sepmarginpf}{{3.1}{12}}
\newlabel{cor:bc}{{3}{12}}
\newlabel{proof:bcpf}{{3.1}{12}}
\citation{taylor1997classification}
\newlabel{cor:kde}{{4}{13}}
\newlabel{proof:kdepf}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Empirical Risk Minimization}{13}\protected@file@percent }
\newlabel{df:nrml}{{6}{13}}
\newlabel{df:monoerm}{{7}{13}}
\newlabel{df:iiaerm}{{8}{14}}
\newlabel{cor:marginerm}{{5}{14}}
\newlabel{proof:marginermpf}{{3.2}{14}}
\bibstyle{te}
\bibdata{cs}
\bibcite{cai2015optimum}{{1}{2015}{{Cai et~al.}}{{Cai, Daskalakis, and Papadimitriou}}}
\bibcite{chen2019grinding}{{2}{2019}{{Chen et~al.}}{{Chen, Liu, and Podimata}}}
\bibcite{chen2018strategyproof}{{3}{2018}{{Chen et~al.}}{{Chen, Podimata, Procaccia, and Shah}}}
\bibcite{dekel2010incentive}{{4}{2010}{{Dekel et~al.}}{{Dekel, Fischer, and Procaccia}}}
\bibcite{dekel2009good}{{5}{2009{a}}{{Dekel and Shamir}}{{}}}
\bibcite{dekel2009vox}{{6}{2009{b}}{{Dekel and Shamir}}{{}}}
\bibcite{dutting2017optimal}{{7}{2017}{{D{\"u}tting et~al.}}{{D{\"u}tting, Feng, Narasimhan, Parkes, and Ravindranath}}}
\bibcite{epasto2018incentive}{{8}{2018}{{Epasto et~al.}}{{Epasto, Mahdian, Mirrokni, and Zuo}}}
\bibcite{gast2013linear}{{9}{2013}{{Gast et~al.}}{{Gast, Ioannidis, Loiseau, and Roussillon}}}
\bibcite{golowich2018deep}{{10}{2018}{{Golowich et~al.}}{{Golowich, Narasimhan, and Parkes}}}
\bibcite{meir2012algorithms}{{11}{2012}{{Meir et~al.}}{{Meir, Procaccia, and Rosenschein}}}
\bibcite{mihailescu2010strategy}{{12}{2010}{{Mihailescu and Teo}}{{}}}
\bibcite{perote2004strategy}{{13}{2004}{{Perote and Perote-Pena}}{{}}}
\bibcite{procaccia2009approximate}{{14}{2009}{{Procaccia and Tennenholtz}}{{}}}
\bibcite{richardsonprivately}{{15}{2019}{{Richardson et~al.}}{{Richardson, Rokvic, Filos-Ratsikas, and Faltings}}}
\bibcite{shah2016double}{{16}{2016}{{Shah and Zhou}}{{}}}
\bibcite{taylor1997classification}{{17}{1997}{{Taylor}}{{}}}
