This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Incentive_Compatible_Logistic_Regression.aux
The style file: te.bst
Database file #1: cs.bib
Warning--empty journal in richardsonprivately
You've used 17 entries,
            2904 wiz_defined-function locations,
            695 strings with 7761 characters,
and the built_in function-call counts, 11144 in all, are:
= -- 919
> -- 507
< -- 7
+ -- 165
- -- 147
* -- 881
:= -- 1612
add.period$ -- 50
call.type$ -- 17
change.case$ -- 150
chr.to.int$ -- 16
cite$ -- 35
duplicate$ -- 837
empty$ -- 829
format.name$ -- 208
if$ -- 2274
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 159
newline$ -- 81
num.names$ -- 68
pop$ -- 337
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 336
stack$ -- 0
substring$ -- 537
swap$ -- 404
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 1
while$ -- 82
width$ -- 0
write$ -- 211
(There was 1 warning)
